<!doctype html>
<html>
	<head>
		<!-- This website shall be built upon user requested features and recommendations.
		The idea is simple, let the users decide.
		Anything can be changed and customized, from this text to the title of page to the actual website domain name. -->
		<!-- Make a Request: send an email at unknown.2.21.2021@tutanota.com -->
		<!-- Sidenote: Nothing immoral will be adopted. -->
		<title></title>
	</head>
	<body>
		<h1>This Is Our Website.</h1>
		<h2>The Philosophy</h2>
		<p>Let the users decide.</p>
		<p>Not every request will be accepted. Due to time constraints, only the most recurring requests and fastest to implement will be adopted.</p>
		<h2>Let The Users Decide.</h2>
		<p>This page is a rough start but the main goal is to have a community decide on what this website should be.</p>
		<p>Here's a few examples of what can be changed/implemented</p>
		<ul>
			<li>What technology to use to build the website:</li>
			<li>Domain name</li>
			<li>Page Title</li>
			<li>Website design</li>
			<li>Features to implement/update/remove</li>
			<li>Where/what platform to use in order to communicate and exchange ideas</li>
			<li>etc</li>
		</ul>
		<h2>Suggestions by unknown.2.21.2021:</h2>
		<ul>
			<li>Exchange ideas on a sub reddit</li>
			<li>Decide how to vote for which feature to implement/update/remove</li>
			<li>Notify newsletter subscribers when a new feature is released</li>
			<li>Create a Code of Conduct</li>
		</ul>
		<h2>Make a Request</h2>
		<p>As of 2/21/2021 you can reach me at <a href="mailto:unknown.2.21.2021@tutanota.com">unknown.2.21.2021@tutanota.com</a> to make a request.</p>
		<h3>Sidenote:</h3>
		<p>Nothing immoral will be adopted.</p>
	</body>
</html>
